<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareDesignDialog</class>
 <widget class="QDialog" name="ShareDesignDialog">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupShareDesign">
     <property name="title">
      <string>Sharing Design on pythonscad.org</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">

      <item row="0" column="0">
       <widget class="QLabel" name="label_name">
        <property name="text">
         <string>Design name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
	     
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_design">
        <property name="placeholderText">
         <string notr="true"></string>
        </property>
       </widget>
      </item>

      <item row="1" column="0">
       <widget class="QLabel" name="label_author">
        <property name="text">
         <string>Author name(optional)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
	     
      <item row="1" column="1">
       <widget class="QLineEdit" name="name_author">
        <property name="placeholderText">
         <string notr="true"></string>
        </property>
       </widget>
      </item>

      <item row="2" column="0" colspan="2" >
       <widget class="QPushButton" name="publishButton">
        <property name="text">
         <string>Publish on pythonscad.org</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>	
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
