<RCC>
    <qresource prefix="/">
        <file>icons/prefsFeatures.png</file>
        <file>icons/stopbutton.png</file>
        <file>icons/prefsAdvanced.png</file>
        <file>icons/prefs3DView.png</file>
        <file>icons/prefsEditor.png</file>
        <file>icons/prefsUpdate.png</file>
        <file>icons/flattr.png</file>
        <file>src/AboutDialog.html</file>
        <file>images/Arrowhead-Right-32.png</file>
        <file>images/axes.png</file>
        <file>images/back.png</file>
        <file>images/Document-New-128.png</file>
        <file>images/down.png</file>
        <file>images/front.png</file>
        <file>images/grid.png</file>
        <file>images/Open-128.png</file>
        <file>images/openscad.png</file>
        <file>images/right.png</file>
        <file>images/Save-128.png</file>
        <file>images/up.png</file>
        <file>images/bottom.png</file>
        <file>images/left.png</file>
        <file>images/blackUp.png</file>
        <file>images/blackNew.png</file>
        <file>images/blackRender.png</file>
        <file>images/Rotation-32.png</file>
        <file>images/Shape-Cube-32.png</file>
        <file>images/Open-32.png</file>
        <file>images/Open-32(1).png</file>
        <file>images/Save-32.png</file>
        <file>images/blackbottom.png</file>
        <file>images/blackleft (copy).png</file>
        <file>images/blackright (copy).png</file>
        <file>images/blackright.png</file>
        <file>images/blackright1.png</file>
        <file>images/rightright.png</file>
        <file>images/blackfront.png</file>
        <file>images/blackback.png</file>
        <file>images/blackaxes.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
