# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

#include "winuser.h"
1 RT_MANIFEST "scripts/winmanifest.xml"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "0409"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "OpenSCAD Executable\0"
				VALUE "FileVersion", "development build\0"
				VALUE "LegalCopyright", "Copyright (C) 2009-2011 Clifford Wolf and Marius Kintel\0"
				VALUE "OriginalFilename", "openscad.exe\0"
				VALUE "ProductName", "OpenSCAD\0"
			END
		END
	END
/* End of Version info */

IDI_ICON1   ICON    DISCARDABLE "icons/openscad.ico"
IDI_ICON2   ICON    DISCARDABLE "icons/openscad_doc.ico"


