<RCC>
  <qresource prefix="/">
    <file>images/flaticons/light/ZoomTextIn.png</file>
    <file>images/flaticons/dark/ZoomTextIn.png</file>
    <file>images/flaticons/light/ZoomTextOut.png</file>
    <file>images/flaticons/dark/ZoomTextOut.png</file>
    <file>images/flaticons/light/Redo.png</file>
    <file>images/flaticons/light/ResetView.png</file>
    <file>images/flaticons/light/Undo.png</file>
    <file>images/flaticons/light/Unindent.png</file>
    <file>images/flaticons/light/Indent.png</file>
    <file>images/flaticons/dark/Redo.png</file>
    <file>images/flaticons/dark/ResetView.png</file>
    <file>images/flaticons/dark/Undo.png</file>
    <file>images/flaticons/dark/Unindent.png</file>
    <file>images/flaticons/dark/Indent.png</file>
    <file>icons/close.png</file>
    <file>icons/information-icons-error.png</file>
    <file>icons/information-icons-info.png</file>
    <file>icons/information-icons-question.png</file>
    <file>icons/information-icons-warning.png</file>
    <file>icons/openscad.png</file>
    <file>icons/openscad-nightly.png</file>
    <file>icons/button.png</file>
    <file>icons/background-welcome-screen.svg</file>
    <file>icons/prefsFeatures.png</file>
    <file>icons/stopbutton.png</file>
    <file>icons/prefsAdvanced.png</file>
    <file>icons/prefs3DView.png</file>
    <file>icons/prefsEditor.png</file>
    <file>icons/prefsUpdate.png</file>
    <file>icons/flattr.png</file>
    <file>icons/icons.svg</file>
    <file>src/AboutDialog.html</file>
    <file>images/flaticons/light/New.png</file>
    <file>images/flaticons/light/Front.png</file>
    <file>images/flaticons/light/ShowEdges.png</file>
    <file>images/flaticons/light/Open.png</file>
    <file>images/flaticons/light/Right.png</file>
    <file>images/flaticons/light/Save.png</file>
    <file>images/flaticons/light/Top.png</file>
    <file>images/flaticons/light/Bottom.png</file>
    <file>images/flaticons/light/Left.png</file>
    <file>images/flaticons/dark/Top.png</file>
    <file>images/flaticons/dark/New.png</file>
    <file>images/flaticons/dark/ShowEdges.png</file>
    <file>images/flaticons/dark/Open.png</file>
    <file>images/flaticons/dark/Save.png</file>
    <file>images/flaticons/dark/Bottom.png</file>
    <file>images/flaticons/dark/Left.png</file>
    <file>images/flaticons/dark/Right.png</file>
    <file>images/flaticons/dark/Front.png</file>
    <file>images/flaticons/dark/Back.png</file>
    <file>images/flaticons/dark/ShowAxes.png</file>
    <file>images/flaticons/light/ShowAxes.png</file>
    <file>images/flaticons/dark/ZoomIn.png</file>
    <file>images/flaticons/dark/ZoomOut.png</file>
    <file>images/flaticons/dark/Wireframe.png</file>
    <file>images/flaticons/dark/Surfaces.png</file>
    <file>images/flaticons/light/ZoomIn.png</file>
    <file>images/flaticons/light/ZoomOut.png</file>
    <file>images/flaticons/dark/ViewAll.png</file>
    <file>images/flaticons/light/ViewAll.png</file>
    <file>images/flaticons/light/Surfaces.png</file>
    <file>images/flaticons/light/Wireframe.png</file>
    <file>images/flaticons/dark/Orthogonal.png</file>
    <file>images/flaticons/dark/ShowCrosshairs.png</file>
    <file>images/flaticons/dark/Perspective.png</file>
    <file>images/flaticons/dark/Preview.png</file>
    <file>images/flaticons/light/Preview.png</file>
    <file>images/flaticons/dark/Render.png</file>
    <file>images/flaticons/light/Render.png</file>
    <file>images/flaticons/dark/Animate.png</file>
    <file>images/flaticons/light/Orthogonal.png</file>
    <file>images/flaticons/light/Perspective.png</file>
    <file>images/flaticons/light/ShowCrosshairs.png</file>
    <file>icons/background.png</file>
    <file>images/flaticons/dark/ShowScaleProportional.png</file>
    <file>images/flaticons/light/ShowScaleProportional.png</file>
    <file>images/flaticons/dark/ExportAMF.png</file>
    <file>images/flaticons/light/ExportAMF.png</file>
    <file>images/flaticons/dark/ExportCSG.png</file>
    <file>images/flaticons/light/ExportCSG.png</file>
    <file>images/flaticons/dark/ExportDXF.png</file>
    <file>images/flaticons/light/ExportDXF.png</file>
    <file>images/flaticons/dark/ExportOFF.png</file>
    <file>images/flaticons/light/ExportOFF.png</file>
    <file>images/flaticons/dark/ExportImage.png</file>
    <file>images/flaticons/light/ExportImage.png</file>
    <file>images/flaticons/dark/ExportSTL.png</file>
    <file>images/flaticons/light/ExportSTL.png</file>
    <file>images/flaticons/dark/ExportSVG.png</file>
    <file>images/flaticons/light/ExportSVG.png</file>
  </qresource>
</RCC>
