<RCC>
  <qresource prefix="/">
    <file>icons/svg/new.svg</file>
    <file>icons/svg/new-white.svg</file>
    <file>icons/svg/open.svg</file>
    <file>icons/svg/open-white.svg</file>
    <file>icons/svg/save.svg</file>
    <file>icons/svg/save-white.svg</file>
    <file>icons/svg/export-stl.svg</file>
    <file>icons/svg/export-stl-white.svg</file>
    <file>icons/svg/export-amf.svg</file>
    <file>icons/svg/export-amf-white.svg</file>
    <file>icons/svg/export-off.svg</file>
    <file>icons/svg/export-off-white.svg</file>
    <file>icons/svg/export-dxf.svg</file>
    <file>icons/svg/export-dxf-white.svg</file>
    <file>icons/svg/export-svg.svg</file>
    <file>icons/svg/export-svg-white.svg</file>
    <file>icons/svg/export-csg.svg</file>
    <file>icons/svg/export-csg-white.svg</file>
    <file>images/PNG.png</file>
    <file>images/PNG-white.png</file>

    <file>images/zoom-text-in.png</file>
    <file>images/zoom-text-in-white.png</file>
    <file>images/zoom-text-out.png</file>
    <file>images/zoom-text-out-white.png</file>
    <file>icons/svg/undo.svg</file>
    <file>icons/svg/undo-white.svg</file>
    <file>icons/svg/redo.svg</file>
    <file>icons/svg/redo-white.svg</file>
    <file>icons/svg/indent.svg</file>
    <file>icons/svg/indent-white.svg</file>
    <file>icons/svg/unindent.svg</file>
    <file>icons/svg/unindent-white.svg</file>

    <file>icons/svg/preview.svg</file>
    <file>icons/svg/preview-white.svg</file>
    <file>icons/svg/render.svg</file>
    <file>icons/svg/render-white.svg</file>

    <file>images/Command-Reset-32-white.png</file>
    <file>images/Command-Reset-32.png</file>
    <file>icons/close.png</file>
    <file>icons/information-icons-error.png</file>
    <file>icons/information-icons-info.png</file>
    <file>icons/information-icons-question.png</file>
    <file>icons/information-icons-warning.png</file>
    <file>icons/openscad.png</file>
    <file>icons/button.png</file>
    <file>icons/background-welcome-screen.svg</file>
    <file>icons/prefsFeatures.png</file>
    <file>icons/stopbutton.png</file>
    <file>icons/prefsAdvanced.png</file>
    <file>icons/prefs3DView.png</file>
    <file>icons/prefsEditor.png</file>
    <file>icons/prefsUpdate.png</file>
    <file>icons/flattr.png</file>
    <file>src/AboutDialog.html</file>
    <file>images/export.png</file>
    <file>images/axes.png</file>
    <file>images/export-white.png</file>
    <file>images/back.png</file>
    <file>images/front.png</file>
    <file>images/grid.png</file>
    <file>images/openscad.png</file>
    <file>images/right.png</file>
    <file>images/up.png</file>
    <file>images/bottom.png</file>
    <file>images/left.png</file>
    <file>images/blackUp.png</file>
    <file>images/Rotation-32.png</file>
    <file>images/Shape-Cube-32.png</file>
    <file>images/blackbottom.png</file>
    <file>images/blackleft (copy).png</file>
    <file>images/rightright.png</file>
    <file>images/blackfront.png</file>
    <file>images/blackback.png</file>
    <file>images/blackaxes.png</file>
    <file>images/wireframe1.png</file>
    <file>images/surface.png</file>
    <file>icons/svg/zoom-in.svg</file>
    <file>icons/svg/zoom-in-white.svg</file>
    <file>icons/svg/zoom-out.svg</file>
    <file>icons/svg/zoom-out-white.svg</file>
    <file>images/zoom-all.png</file>
    <file>images/zoom-all-white.png</file>
    <file>images/surfaceWhite.png</file>
    <file>images/wireframeWhite.png</file>
    <file>images/orthogonal.png</file>
    <file>images/cross.png</file>
    <file>images/perspective1.png</file>
    <file>images/animate.png</file>
    <file>images/orthogonalwhite.png</file>
    <file>images/perspective1white.png</file>
    <file>images/crosswhite.png</file>
    <file>icons/background.png</file>
    <file>images/scalemarkers.png</file>
    <file>images/scalemarkers-white.png</file>
  </qresource>
</RCC>
