<RCC>
    <qresource prefix="/">
        <file>icons/prefsFeatures.png</file>
        <file>icons/stopbutton.png</file>
        <file>icons/prefsAdvanced.png</file>
        <file>icons/prefs3DView.png</file>
        <file>icons/prefsEditor.png</file>
        <file>icons/prefsUpdate.png</file>
        <file>icons/flattr.png</file>
        <file>src/AboutDialog.html</file>
        <file>images/Arrowhead-Right-32.png</file>
        <file>images/axes.png</file>
        <file>images/back.png</file>
        <file>images/Document-New-128.png</file>
        <file>images/down.png</file>
        <file>images/front.png</file>
        <file>images/grid.png</file>
        <file>images/Open-128.png</file>
        <file>images/openscad.png</file>
        <file>images/right.png</file>
        <file>images/Save-128.png</file>
        <file>images/up.png</file>
        <file>images/bottom.png</file>
        <file>images/left.png</file>
    </qresource>
</RCC>
