
{
   Conditional jump or move depends on uninitialised value(s) in Nvidia GL driver
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.190.29
}

{
   Use of uninitialised value of size 4 in Nvidia GL driver
   Memcheck:Value4
   obj:/usr/lib/libGLcore.so.190.29
}

{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
   fun:__nss_passwd_lookup
   fun:getpwuid_r
   fun:_ZL22sm_performSaveYourselfP22QSessionManagerPrivate
   fun:_ZL23sm_saveYourselfCallbackP8_SmcConnPviiii
   fun:_SmcProcessMessage
}

{
   <insert a suppression name here>
   Memcheck:Free
   fun:free
   obj:/lib/libc-2.7.so
   obj:/lib/libc-2.7.so
   fun:_vgnU_freeres
   fun:exit
   fun:(below main)
}

{
   Qt misc leaks
   Memcheck:Leak
   fun:calloc
   ...
   fun:_Z7qt_initP19QApplicationPrivatei
   fun:_ZN19QApplicationPrivate9constructEv
   fun:_ZN12QApplicationC2ERiPPcbi
   fun:main
}

