<!DOCTYPE QXF>
<QXF version="1.0" >
    <format id="normal" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
    </format>
    <format id="preprocessor" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#008000</foreground>
    </format>
    <format id="doxygen/keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff00ff</foreground>
    </format>
    <format id="doxygen" >
        <bold>false</bold>
        <italic>true</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#a0a0a4</foreground>
    </format>
    <format id="comment" >
        <bold>false</bold>
        <italic>true</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#000080</foreground>
    </format>
    <format id="keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#000000</foreground>
    </format>
    <format id="extra-keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#0095ff</foreground>
    </format>
    <format id="match" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
        <background>#ffff00</background>
    </format>
    <format id="braceMatch" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
        <background>#ffff00</background>
    </format>
    <format id="braceMismatch" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ffff00</foreground>
        <background>#ff0000</background>
    </format>
    <format id="search" >
        <bold>true</bold>
        <italic>true</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
        <background>#ffff00</background>
    </format>
    <format id="danger" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>true</waveUnderline>
        <background>#d060d0</background>
        <linescolor>#ff0000</linescolor>
    </format>
    <format id="numbers" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#800080</foreground>
    </format>
    <format id="text" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
    </format>
    <format id="escapeseq" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff1493</foreground>
    </format>
</QXF>
