NB! This is the Mac OS X deployment checklist.
    See build-macosx.txt for how to build a development build of
    OpenSCAD for your system only without manually compiling all
    dependencies.

o MacPorts libs
  port install eigen

o Qt4
  - Download and install the combined 32-bit and 64-bit build for 10.5-10.6 from here:
     http://qt.nokia.com/downloads/qt-for-open-source-cpp-development-on-mac-os-x

o Build gmp

  tar xjz gmp-5.0.1.tar.bz2
  cd gmp-5.0.1
  mkdir build-i386
  cd build-i386
  ../configure --prefix=$PWD/../../../deploy "CFLAGS=-mmacosx-version-min=10.5 -arch i386" LDFLAGS="-mmacosx-version-min=10.5 -arch i386" ABI=32 --libdir=$PWD/../../../deploy/lib-i386
  make install
  cd ..
  mkdir build-x86_64
  cd build-x86_64
 ../configure --prefix=$PWD/../../../deploy "CFLAGS=-mmacosx-version-min=10.5" LDFLAGS="-mmacosx-version-min=10.5" --libdir=$PWD/../../../deploy/lib-x86_64
  make install
  cd ../../../deploy
  lipo -create lib-i386/libgmp.dylib lib-x86_64/libgmp.dylib -output lib/libgmp.dylib
  install_name_tool -id $PWD/lib/libgmp.dylib lib/libgmp.dylib

o Build mpfr
  tar xjz mpfr-2.4.2.tar.bz2
  cd mpfr-2.4.2
  mkdir build-i386
  cd build-i386
  ../configure --prefix=$PWD/../../../deploy --with-gmp=$PWD/../../../deploy CFLAGS="-mmacosx-version-min=10.5 -arch i386" LDFLAGS="-mmacosx-version-min=10.5 -arch i386"  --libdir=$PWD/../../../deploy/lib-i386
  make install
  cd ..
  mkdir build-x86_64
  cd build-x86_64
  ../configure --prefix=$PWD/../../../deploy --with-gmp=$PWD/../../../deploy CFLAGS="-mmacosx-version-min=10.5 -arch x86_64" LDFLAGS="-mmacosx-version-min=10.5 -arch x86_64"  --libdir=$PWD/../../../deploy/lib-x86_64
  make install
  cd ../../../deploy
  lipo -create lib-i386/libmpfr.dylib lib-x86_64/libmpfr.dylib -output lib/libmpfr.dylib
  install_name_tool -id $PWD/lib/libmpfr.dylib lib/libmpfr.dylib

o Build boost::thread
  tar xjz boost_1_42_0.tar.bz2
  cd boost_1_42_0
  ./bootstrap.sh --prefix=$PWD/../../deploy --with-libraries=thread
  ./bjam cflags="-mmacosx-version-min=10.5 -arch i386 -arch x86_64" linkflags="-mmacosx-version-min=10.5 -arch i386 -arch x86_64"
  ./bjam install
  install_name_tool -id $PWD/../../deploy/lib/libboost_thread.dylib /Users/kintel/code/metalab/checkout/OpenSCAD/libraries/deploy/lib/libboost_thread.dylib 

o Build CGAL >= 3.5

  tar xzf CGAL-3.6.tar.gz
  cd CGAL-3.6
  cmake -DCMAKE_INSTALL_PREFIX=$PWD/../../deploy -DBUILD_SHARED_LIBS=FALSE -DCMAKE_OSX_DEPLOYMENT_TARGET="10.5" -DCMAKE_OSX_ARCHITECTURES="i386;x86_64"
  make -j4
  make install

o Patch & build GLEW

  tar xzf glew-1.5.3.tar.gz
  cd glew-1.5.3
  patch -p1 < ../openscad/patches/glew-1.5.3-MacOSX.patch
  mkdir ../../deploy/lib/pkgconfig
  make GLEW_DEST=$PWD/../../deploy CFLAGS.EXTRA="-no-cpp-precomp -dynamic -fno-common -mmacosx-version-min=10.5 -arch i386 -arch x86_64" LDFLAGS.EXTRA="-mmacosx-version-min=10.5 -arch i386 -arch x86_64" install

o Patch and build OpenCSG >= 1.3.0

  FIXME: Update patch
  tar xzf OpenCSG-1.3.0.tar.gz
  cd OpenCSG-1.3.0
  patch -p1 < ../openscad/patches/OpenCSG-1.3.0-MacOSX-port.patch
  MACOSX_DEPLOY_DIR=$PWD/../../deploy qmake -r CONFIG+="x86 x86_64"
  make install
  
o Build and Deploy OpenSCAD

# Update VERSION in publish-macosx.sh
  cd openscad
  ./scripts/publish-macosx.sh
