[host_machine]
cpu_family = 'aarch64'
cpu = 'arm64'
system = 'darwin'
endian = 'little'

[properties]
needs_exe_wrapper = true

[binaries]
c = 'cc'
cpp = 'c++'
objc = 'cc'
strip = 'strip'
pkg-config = 'pkg-config'

[built-in options]
c_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-I@DEPLOYDIR@/include']
cpp_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-I@DEPLOYDIR@/include']
objc_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-I@DEPLOYDIR@/include']
c_link_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-L@DEPLOYDIR@/lib']
cpp_link_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-L@DEPLOYDIR@/lib']
objc_link_args = ['-arch', 'arm64', '-mmacosx-version-min=@MAC_OSX_VERSION_MIN@', '-L@DEPLOYDIR@/lib']
