<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About OpenSCAD</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="aboutText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="source">
      <url>
       <string>qrc:/src/AboutDialog.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../openscad.qrc"/>
 </resources>
 <connections/>
</ui>
