<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errorLogWidget</class>
 <widget class="QWidget" name="errorLogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ErrorLog</string>
  </property>
 <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shortcut</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QTableView" name="logTable"/>
   </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
