<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>636</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameCompileResult">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCompileResultMessage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Message</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonCompileResultClose">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../openscad.qrc">
              <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="toolButtonCompileResultIcon">
            <property name="styleSheet">
             <string notr="true">QToolButton { border: none; }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../openscad.qrc">
              <normaloff>:/icons/information-icons-error.png</normaloff>:/icons/information-icons-error.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGLView" name="qglview" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="animate_panel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayoutAnimate">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="e_tval"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>FPS:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="e_fps"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Steps:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="e_fsteps"/>
          </item>
          <item>
           <widget class="QCheckBox" name="e_dump">
            <property name="text">
             <string>Dump Pictures</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QToolBar" name="viewerToolBar">
         <addaction name="designActionPreview"/>
         <addaction name="designActionRender"/>
         <addaction name="separator"/>
         <addaction name="viewActionViewAll"/>
         <addaction name="viewActionZoomIn"/>
         <addaction name="viewActionZoomOut"/>
         <addaction name="viewActionResetView"/>
         <addaction name="separator"/>
         <addaction name="viewActionRight"/>
         <addaction name="viewActionTop"/>
         <addaction name="viewActionBottom"/>
         <addaction name="viewActionLeft"/>
         <addaction name="viewActionFront"/>
         <addaction name="viewActionBack"/>
         <addaction name="separator"/>
         <addaction name="viewActionPerspective"/>
         <addaction name="viewActionOrthogonal"/>
         <addaction name="separator"/>
         <addaction name="viewActionShowAxes"/>
         <addaction name="viewActionShowScaleProportional"/>
         <addaction name="viewActionShowEdges"/>
        </widget>
       </item>
      </layout>
      <zorder>animate_panel</zorder>
      <zorder>qglview</zorder>
      <zorder>viewerToolBar</zorder>
      <zorder>frameCompileResult</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Recen&amp;t Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>&amp;Examples</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>E&amp;xport</string>
     </property>
     <addaction name="fileActionExportSTL"/>
     <addaction name="fileActionExportOFF"/>
     <addaction name="fileActionExportAMF"/>
     <addaction name="fileActionExportDXF"/>
     <addaction name="fileActionExportSVG"/>
     <addaction name="fileActionExportCSG"/>
     <addaction name="separator"/>
     <addaction name="fileActionExportImage"/>
    </widget>
    <addaction name="fileActionNew"/>
    <addaction name="fileActionOpen"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="menuExamples"/>
    <addaction name="fileActionReload"/>
    <addaction name="fileActionClose"/>
    <addaction name="separator"/>
    <addaction name="fileActionSave"/>
    <addaction name="fileActionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="fileShowLibraryFolder"/>
    <addaction name="separator"/>
    <addaction name="fileActionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="editActionUndo"/>
    <addaction name="editActionRedo"/>
    <addaction name="separator"/>
    <addaction name="editActionCut"/>
    <addaction name="editActionCopy"/>
    <addaction name="editActionPaste"/>
    <addaction name="separator"/>
    <addaction name="editActionCopyViewport"/>
    <addaction name="separator"/>
    <addaction name="editActionIndent"/>
    <addaction name="editActionUnindent"/>
    <addaction name="editActionComment"/>
    <addaction name="editActionUncomment"/>
    <addaction name="editActionConvertTabsToSpaces"/>
    <addaction name="separator"/>
    <addaction name="editActionPasteVPT"/>
    <addaction name="editActionPasteVPR"/>
    <addaction name="separator"/>
    <addaction name="editActionFind"/>
    <addaction name="editActionFindAndReplace"/>
    <addaction name="editActionFindNext"/>
    <addaction name="editActionFindPrevious"/>
    <addaction name="editActionUseSelectionForFind"/>
    <addaction name="separator"/>
    <addaction name="editActionZoomTextIn"/>
    <addaction name="editActionZoomTextOut"/>
    <addaction name="editActionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Design">
    <property name="title">
     <string>&amp;Design</string>
    </property>
    <addaction name="designActionAutoReload"/>
    <addaction name="designActionReloadAndPreview"/>
    <addaction name="designActionPreview"/>
    <addaction name="designActionRender"/>
    <addaction name="separator"/>
    <addaction name="designCheckValidity"/>
    <addaction name="designActionDisplayAST"/>
    <addaction name="designActionDisplayCSGTree"/>
    <addaction name="designActionDisplayCSGProducts"/>
    <addaction name="separator"/>
    <addaction name="designActionFlushCaches"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="viewActionPreview"/>
    <addaction name="viewActionSurfaces"/>
    <addaction name="viewActionWireframe"/>
    <addaction name="viewActionThrownTogether"/>
    <addaction name="separator"/>
    <addaction name="viewActionShowEdges"/>
    <addaction name="viewActionShowAxes"/>
    <addaction name="viewActionShowScaleProportional"/>
    <addaction name="viewActionShowCrosshairs"/>
    <addaction name="viewActionAnimate"/>
    <addaction name="separator"/>
    <addaction name="viewActionTop"/>
    <addaction name="viewActionBottom"/>
    <addaction name="viewActionLeft"/>
    <addaction name="viewActionRight"/>
    <addaction name="viewActionFront"/>
    <addaction name="viewActionBack"/>
    <addaction name="viewActionDiagonal"/>
    <addaction name="viewActionCenter"/>
    <addaction name="viewActionViewAll"/>
    <addaction name="viewActionResetView"/>
    <addaction name="separator"/>
    <addaction name="viewActionZoomIn"/>
    <addaction name="viewActionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="viewActionPerspective"/>
    <addaction name="viewActionOrthogonal"/>
    <addaction name="separator"/>
    <addaction name="viewActionHideToolBars"/>
    <addaction name="viewActionHideEditor"/>
    <addaction name="viewActionHideConsole"/>
    <addaction name="viewActionHideParameters"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpActionAbout"/>
    <addaction name="helpActionHomepage"/>
    <addaction name="helpActionManual"/>
    <addaction name="helpActionCheatSheet"/>
    <addaction name="helpActionLibraryInfo"/>
    <addaction name="helpActionFontInfo"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Design"/>
   <addaction name="menu_View"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="Dock" name="editorDock">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="editorDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBar" name="editortoolbar">
       <addaction name="fileActionNew"/>
       <addaction name="fileActionOpen"/>
       <addaction name="fileActionSave"/>
       <addaction name="separator"/>
       <addaction name="editActionUndo"/>
       <addaction name="editActionRedo"/>
       <addaction name="editActionUnindent"/>
       <addaction name="editActionIndent"/>
       <addaction name="separator"/>
       <addaction name="designActionPreview"/>
       <addaction name="designActionRender"/>
       <addaction name="separator"/>
       <addaction name="fileActionExportSTL"/>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="find_panel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QComboBox" name="findTypeComboBox"> 
          <item>
           <property name="text">
            <string>Find</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Replace</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWordSearchField" name="findInputField">
          <property name="placeholderText">
           <string>Search string</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="findPrevButton">
          <property name="text">
           <string>Prev.</string> 
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="findNextButton">
          <property name="text">
           <string>Next</string> 
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Done</string> 
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="replaceInputField">
          <property name="placeholderText">
           <string>Replacement string</string> 
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2"> 
         <widget class="QPushButton" name="replaceButton">
          <property name="text">
           <string>Replace</string> 
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="replaceAllButton">
          <property name="text">
           <string>All</string> 
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <addaction name="editActionRedo_2"/>
  </widget>
  <widget class="Dock" name="consoleDock">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="consoleDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="console">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="Dock" name="parameterDock">
   <property name="windowTitle">
    <string>Parameter Widget</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="ParameterWidget" name="parameterWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="fileActionNew">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackNew.png</normaloff>:/images/blackNew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileActionOpen">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Open-32.png</normaloff>:/images/Open-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileActionSave">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Save-32.png</normaloff>:/images/Save-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileActionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="fileActionReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="fileActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="editActionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Command-Undo-32.png</normaloff>:/images/Command-Undo-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionRedo">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Command-Redo-32.png</normaloff>:/images/Command-Redo-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionRedo_2">
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="editActionIndent">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Increase-Indent-32.png</normaloff>:/images/Increase-Indent-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Indent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="editActionComment">
   <property name="text">
    <string>C&amp;omment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="editActionUncomment">
   <property name="text">
    <string>Unco&amp;mment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="editActionPasteVPT">
   <property name="text">
    <string>P&amp;aste viewport translation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="editActionPasteVPR">
   <property name="text">
    <string>Past&amp;e viewport rotation</string>
   </property>
  </action>
  <action name="editActionZoomTextIn">
   <property name="text">
    <string>Increase Font &amp;Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="editActionZoomTextOut">
   <property name="text">
    <string>Decrease Font Si&amp;ze</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="viewActionHideEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>H&amp;ide editor</string>
   </property>
  </action>
  <action name="designActionReloadAndPreview">
   <property name="text">
    <string>&amp;Reload and Preview</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="designActionPreview">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/preview-32.png</normaloff>:/images/preview-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preview</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="designActionRender">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/render-32.png</normaloff>:/images/render-32.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;ender</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="designCheckValidity">
   <property name="text">
    <string>&amp;Check Validity</string>
   </property>
  </action>
  <action name="designActionDisplayAST">
   <property name="text">
    <string>Display A&amp;ST...</string>
   </property>
  </action>
  <action name="designActionDisplayCSGTree">
   <property name="text">
    <string>Display CSG &amp;Tree...</string>
   </property>
  </action>
  <action name="designActionDisplayCSGProducts">
   <property name="text">
    <string>Display CSG Pr&amp;oducts...</string>
   </property>
  </action>
  <action name="fileActionExportSTL">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/STL.png</normaloff>:/images/STL.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;STL...</string>
   </property>
  </action>
  <action name="fileActionExportOFF">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/OFF.png</normaloff>:/images/OFF.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;OFF...</string>
   </property>
  </action>
  <action name="viewActionPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="viewActionSurfaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Surfaces</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="viewActionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="viewActionThrownTogether">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thrown Together</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="viewActionShowEdges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Rotation-32.png</normaloff>:/images/Rotation-32.png</iconset>
   </property>
   <property name="text">
    <string>Show Edges</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="viewActionShowAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackaxes.png</normaloff>:/images/blackaxes.png</iconset>
   </property>
   <property name="text">
    <string>Show Axes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="viewActionShowCrosshairs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/cross.png</normaloff>:/images/cross.png</iconset>
   </property>
   <property name="text">
    <string>Show Crosshairs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="viewActionShowScaleProportional">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/scalemarkers.png</normaloff>:/images/scalemarkers.png</iconset>
   </property>
   <property name="text">
    <string>Show Scale Markers</string>
   </property>
  </action>
  <action name="viewActionAnimate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animate</string>
   </property>
  </action>
  <action name="viewActionTop">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackUp.png</normaloff>:/images/blackUp.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="viewActionBottom">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackbottom.png</normaloff>:/images/blackbottom.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="viewActionLeft">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackleft (copy).png</normaloff>:/images/blackleft (copy).png</iconset>
   </property>
   <property name="text">
    <string>&amp;Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="viewActionRight">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/rightright.png</normaloff>:/images/rightright.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="viewActionFront">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackfront.png</normaloff>:/images/blackfront.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="viewActionBack">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/blackback.png</normaloff>:/images/blackback.png</iconset>
   </property>
   <property name="text">
    <string>Bac&amp;k</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="viewActionDiagonal">
   <property name="text">
    <string>&amp;Diagonal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="viewActionCenter">
   <property name="text">
    <string>Ce&amp;nter</string>
   </property>
  </action>
  <action name="viewActionPerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/perspective1.png</normaloff>:/images/perspective1.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Perspective</string>
   </property>
  </action>
  <action name="viewActionOrthogonal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/orthogonal.png</normaloff>:/images/orthogonal.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Orthogonal</string>
   </property>
  </action>
  <action name="viewActionHideConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>H&amp;ide console</string>
   </property>
  </action>
  <action name="helpActionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="helpActionManual">
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
  </action>
  <action name="fileActionClearRecent">
   <property name="text">
    <string>Clear Recent</string>
   </property>
  </action>
  <action name="fileActionExportDXF">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/DXF.png</normaloff>:/images/DXF.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;DXF...</string>
   </property>
  </action>
  <action name="fileActionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="editActionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="editActionFind">
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="editActionFindAndReplace">
   <property name="text">
    <string>Fin&amp;d and Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="editActionFindNext">
   <property name="text">
    <string>Find Ne&amp;xt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="editActionFindPrevious">
   <property name="text">
    <string>Find Pre&amp;vious</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="editActionUseSelectionForFind">
   <property name="text">
    <string>Use Se&amp;lection for Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="designActionFlushCaches">
   <property name="text">
    <string>&amp;Flush Caches</string>
   </property>
  </action>
  <action name="helpActionHomepage">
   <property name="text">
    <string>&amp;OpenSCAD Homepage</string>
   </property>
  </action>
  <action name="designActionAutoReload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Automatic Reload and Preview</string>
   </property>
  </action>
  <action name="fileActionExportImage">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/PNG.png</normaloff>:/images/PNG.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;Image...</string>
   </property>
  </action>
  <action name="fileActionExportCSG">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/CSG.png</normaloff>:/images/CSG.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;CSG...</string>
   </property>
  </action>
  <action name="helpActionLibraryInfo">
   <property name="text">
    <string>&amp;Library info</string>
   </property>
  </action>
  <action name="fileShowLibraryFolder">
   <property name="text">
    <string>Show &amp;Library Folder...</string>
   </property>
  </action>
  <action name="viewActionResetView">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Command-Reset-32.png</normaloff>:/images/Command-Reset-32.png</iconset>
   </property>
   <property name="text">
    <string>Reset View</string>
   </property>
  </action>
  <action name="helpActionFontInfo">
   <property name="text">
    <string>&amp;Font List</string>
   </property>
  </action>
  <action name="fileActionExportSVG">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/CSG.png</normaloff>:/images/CSG.png</iconset>
   </property>
   <property name="text">
    <string>Export as S&amp;VG...</string>
   </property>
  </action>
  <action name="fileActionExportAMF">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/AMF.png</normaloff>:/images/AMF.png</iconset>
   </property>
   <property name="text">
    <string>Export as &amp;AMF...</string>
   </property>
  </action>
  <action name="viewActionZoomIn">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/zoomin.png</normaloff>:/images/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="viewActionZoomOut">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/zoomout.png</normaloff>:/images/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="viewActionViewAll">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/zoom-all.png</normaloff>:/images/zoom-all.png</iconset>
   </property>
   <property name="text">
    <string>View All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="editActionConvertTabsToSpaces">
   <property name="text">
    <string>Conv&amp;ert Tabs to Spaces</string>
   </property>
  </action>
  <action name="viewActionHideToolBars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide toolbars</string>
   </property>
  </action>
  <action name="editActionUnindent">
   <property name="icon">
    <iconset resource="../openscad.qrc">
     <normaloff>:/images/Decrease-Indent-32.png</normaloff>:/images/Decrease-Indent-32.png</iconset>
   </property>
   <property name="text">
    <string>U&amp;nindent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="helpActionCheatSheet">
   <property name="text">
    <string>&amp;Cheat Sheet</string>
   </property>
  </action>
  <action name="editActionCopyViewport">
   <property name="text">
    <string>Copy Viewport</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="viewActionHideParameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Customizer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGLView</class>
   <extends>QWidget</extends>
   <header>QGLView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Dock</class>
   <extends>QDockWidget</extends>
   <header>Dock.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParameterWidget</class>
   <extends>QWidget</extends>
   <header>parameter/ParameterWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWordSearchField</class>
   <extends>QFrame</extends>
   <header>QWordSearchField.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../openscad.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileActionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
