<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>renderWindow</class>
 <widget class="QMainWindow" name="renderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RenderWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
    <layout class="QHBoxLayout" name="horizontalLayout">
    </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

