name: Build and Push Docker Image

on:
  push:
    branches:
      - multiplatform
  pull_request:
    branches:
      - multiplatform

env:
  DOCKER_HUB_REPO: gounthar/openscad
  GITHUB_PACKAGES_REPO: ghcr.io/gounthar/openscad
  VERSION: latest

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Log in to GitHub Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push to Docker Hub
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/riscv64
          push: true
          tags: |
            ${{ env.DOCKER_HUB_REPO }}:${{ env.VERSION }}

      - name: Build and Push to GitHub Packages
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/riscv64
          push: true
          tags: |
            ${{ env.GITHUB_PACKAGES_REPO }}:${{ env.VERSION }}
